<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    tools:context=".GamePlayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <!-- Heading -->
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/heading"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- grid -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading"
            app:layout_constraintVertical_bias="0.0">

            <!-- Row 1 -->
            <ImageView
                android:id="@+id/r0c0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/block"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onBlockClicked"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_1"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/r0c1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/block"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onBlockClicked"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_1"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_2"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/r0c2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/block"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onBlockClicked"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_2"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Row 2 -->
            <ImageView
                android:id="@+id/r1c0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/block"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onBlockClicked"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_2"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_1" />

            <ImageView
                android:id="@+id/r1c1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/block"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onBlockClicked"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_2"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_2"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_1"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_1" />

            <ImageView
                android:id="@+id/r1c2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/block"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onBlockClicked"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_2"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_1" />


            <!-- Row 3 -->
            <ImageView
                android:id="@+id/r2c0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/block"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onBlockClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_2" />

            <ImageView
                android:id="@+id/r2c1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/block"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onBlockClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_2"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_1"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_2" />

            <ImageView
                android:id="@+id/r2c2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/block"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onBlockClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_2"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_2" />

            <!-- guidelines -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />

            <!-- separators -->
            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_2" />

            <!-- strike -->
            <TextView
                android:id="@+id/col_0_strike"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/col_1_strike"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_2"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/col_2_strike"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/row_0_strike"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/row_1_strike"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_1" />

            <TextView
                android:id="@+id/row_2_strike"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_2" />

            <TextView
                android:id="@+id/primary_diagonal_strike"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@android:color/black"
                android:rotation="135"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/secondary_diagonal_strike"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@android:color/black"
                android:rotation="45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Reset Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:onClick="onResetClicked"
            android:padding="5dp"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/scoreSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Score section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scoreSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/score"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="italic|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/your_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="italic|bold"
                app:layout_constraintEnd_toStartOf="@id/your_colan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/score" />

            <TextView
                android:id="@+id/your_colan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colan"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/your_label"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/your_label" />

            <TextView
                android:id="@+id/your_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/your_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/your_colan"
                app:layout_constraintTop_toTopOf="@id/your_label" />

            <TextView
                android:id="@+id/opponent_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/opponent_colan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/your_label" />

            <TextView
                android:id="@+id/opponent_colan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colan"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/opponent_label"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/opponent_label" />

            <TextView
                android:id="@+id/opponent_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/opponent_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/opponent_colan"
                app:layout_constraintTop_toTopOf="@id/opponent_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#55000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>